APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_TEST_DATABASE=historykeeper_testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

MAIL_DRIVER=log

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync